{
	"id": "obsidian-audio-pause",
	"name": "Audio Pause",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically pauses playing audio when a new clip is played.",
	"author": "Your Name",
	"authorUrl": "https://your-website.com",
	"isDesktopOnly": false
}
